# oop_courseWork

cars/: pom.xml
cars/cars-api/: pom.xml
cars/cars-api/src/main/java/ru/bikchuraev/api/editClasses/: CarEdit.java  CarFilter.java  CarLists.java  FullCar.java  FullMaker.java  MakerEdit.java  MakerFilter.java  MakerLists.java  SmallMaker.java
cars/cars-api/src/main/java/ru/bikchuraev/api/entity/: Body.java  Car.java  Country.java  IEntity.java  Maker.java
cars/cars-api/src/main/java/ru/bikchuraev/api/servcie/: CarsServerService.java
cars/cars-client/: pom.xml
cars/cars-client/src/main/java/ru/bikchuraev/client/: ClientApp.java
cars/cars-client/src/main/java/ru/bikchuraev/client/gui/: CarPanel.java  CarTableModel.java  EditCarDialog.java  EditMakerDialog.java  LogInDialog.java  MainFrame.java  MakerPanel.java  MakerTableModel.java
cars/cars-client/src/main/java/ru/bikchuraev/client/utils/: ClientUtils.java
cars/cars-client/src/main/resources/config/: client.properties
cars/cars-server/: pom.xml
cars/cars-server/src/main/java/ru/bikchuraev/server/: ServerApp.java
cars/cars-server/src/main/java/ru/bikchuraev/server/controller/: CarsServerServiceImpl.java
cars/cars-server/src/main/java/ru/bikchuraev/server/dao/interfaces/: AbstractDao.java  IBodyDao.java  ICarDao.java  ICountryDao.java  IDao.java  IMakerDao.java
cars/cars-server/src/main/java/ru/bikchuraev/server/dao/postgres/: PgBodyDao.java  PgCarDao.java  PgCountryDao.java  PgMakerDao.java
cars/cars-server/src/main/java/ru/bikchuraev/server/service/: AuthManager.java
cars/cars-server/src/main/java/ru/bikchuraev/server/utils/: ServerUtils.java
cars/cars-server/src/main/resources/: cars_schema_postgres.sql  log4j.xml
cars/cars-server/src/main/resources/config/: server.properties
